# AfricaTransfer

./: .editorconfig  AfricaTransfer.Mob.sln  AfricaTransfer.sln
AfricaTransfer.CoreLib/: AfricaTransfer.CoreLib.csproj
AfricaTransfer.CoreLib.TestClient/: AfricaTransfer.CoreLib.TestClient.csproj  Program.cs
AfricaTransfer.CoreLib/ClientProcessors/: TransactionProcessor.cs
AfricaTransfer.CoreLib/Data/: AfricaTransferContext.cs
AfricaTransfer.CoreLib/Migrations/: 20180421072858_AddPhoneNumber.Designer.cs  20180421072858_AddPhoneNumber.cs  20180421084228_PhoneNumberRequired.Designer.cs  20180421084228_PhoneNumberRequired.cs  20180421085853_AddPhoneCredit.Designer.cs  20180421085853_AddPhoneCredit.cs  20180421092608_AddTransactions.Designer.cs  20180421092608_AddTransactions.cs  20180421104016_AddOrderLine.Designer.cs  20180421104016_AddOrderLine.cs  20180421110711_ChangeAmmountToPrice.Designer.cs  20180421110711_ChangeAmmountToPrice.cs  20180421115200_AddOrderStatus.cs  (+4 more)
AfricaTransfer.Mob/AfricaTransfer.Mob/: AfricaTransfer.Mob.csproj  App.xaml  App.xaml.cs
AfricaTransfer.Mob/AfricaTransfer.Mob/ClientProcessors/: TransactionProcessor.cs  UserManagementProcessor.cs
AfricaTransfer.Mob/AfricaTransfer.Mob/Models/: AuthModel.cs  BankTransaction.cs  CartLine.cs  Item.cs  MobileTransaction.cs  OrderConfirmation.cs  OrderLine.cs  PhoneCredit.cs
AfricaTransfer.Mob/AfricaTransfer.Mob/ServerAPI/: ApiServer.cs
AfricaTransfer.Mob/AfricaTransfer.Mob/Services/: IDataStore.cs  MockDataStore.cs
AfricaTransfer.Mob/AfricaTransfer.Mob/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AfricaTransfer.Mob/AfricaTransfer.Mob/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddOrderId.xaml  AddOrderId.xaml.cs  AddPhoneNumber.xaml  AddPhoneNumber.xaml.cs  BuyCartPage.xaml  BuyCartPage.xaml.cs  BuyerPage.xaml  BuyerPage.xaml.cs  CartScanPage.xaml  CartScanPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageProductsPage.xaml  ManageProductsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  SellerPage.xaml  SellerPage.xaml.cs
AfricaTransferAPI/: AfricaTransferAPI.csproj  Program.cs  Startup.cs  appsettings.json
(+28 files in other folders)
